<!DOCTYPE html>
<html>
  <head>
    <title>Personal Github page: Srdjan Strbanovic</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <script type="text/javascript" src="cards.js"></script>

    <style type="text/css">
      html {
        height: 100vh;
        margin: 0 auto;
        font-family: 'Lucida Console', Monaco, monospace;
        font-size: max(1.3 * (1vw + 1vh) / 1.3, 12px);
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        place-items: center;
      }

      header {
        position: relative;
        margin: 4rem;
      }

      article {
        position: relative;
        color: black;
        margin: 2.5rem;
      }
      article a {
        text-decoration: none;
        color: black;
      }
      article a:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .darkmode--activated article,
      .darkmode--activated article a,
      .darkmode--activated h3,
      .darkmode--activated header {
        color: #fff;
      }

      .cards {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        height: 5vmin;
        width: 100vw;
      }
      .card {
        -webkit-box-flex: 1;
        flex: 1 1 0;
        -webkit-transition: all 400ms ease, background-color 800ms ease;
        transition: all 400ms ease, background-color 800ms ease;
      }
      .card:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body onmouseover="" onload="init()">
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>

    <header>
      <h3>Srdjan Strbanovic</br>
          Software Engineer</br>
          NYC Tri-State Area
      </h3>
    </header>

    <article>
      <h3>Portals</h3>
      <a href="http://github.com/srdjan">@github</a>&emsp;
      <a href="http://gotium.com">@blog</a>&emsp;
      <a href="https://twitter.com/djidja8">@twitter</a>
    </article>

    <article>
      <h3>Work, now</h3>
      • Co-Founder & CTO&emsp;<a href="https://klinchit.app">@KlinchIt.app</a><br/>
    </article>

    <article>
      <h3>Work, before</h3>
      • Chief Architect&emsp;<a href="https://lifion.com/">@Lifion by ADP</a><br/>
      • Principal Architect&emsp;<a href=https://www.thoughtworks.com/">@ThoughtWorks</a><br/>
      • CTO&emsp;<a href="https://www.cignium.com/">@Cignium</a><br/>
    </article>

    <script>
      new Darkmode().showWidget()
    </script>
  </body>
</html>
